spring.application.name=Product-Management-System

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://kairosmutabaruka:DmEMZ1G2eeA32vVz@cluster0.yjvwilk.mongodb.net/
spring.data.mongodb.database=sample_mflix

spring.profiles.active=dev 