spring.data.mongodb.uri=mongodb+srv://kairosmutabaruka:DmEMZ1G2eeA32vVz@cluster0.yjvwilk.mongodb.net/
spring.data.mongodb.database=spring-Ecommerce

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=babu
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true